calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc"
        mc:Ignorable="d"
        Title="калькулаятор для мужиков" Height="450" Width="800">
    <Grid x:Name ="MainRoot" Background="White" Margin="3,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="textlabel" Foreground="#0000FF" Margin="2,2,2,1" FontFamily="Wide Latin" FontSize="36" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row=" 1" Background="SkyBlue" FontFamily="Wide Latin" FontSize="36">1</Button>
        <Button Grid.Column="0" Grid.Row=" 2" Background="SkyBlue" FontFamily="Wide Latin" FontSize="36">4</Button>
        <Button Grid.Column="0" Grid.Row=" 3" Background="SkyBlue" FontFamily="Wide Latin" FontWeight="Bold" FontSize="36">7</Button>
        <Button Grid.Column="1" Grid.Row=" 1" Background="SkyBlue" FontFamily="Wide Latin" FontSize="36">2</Button>
        <Button Grid.Column="1" Grid.Row=" 2" Background="SkyBlue" FontFamily="Wide Latin" FontSize="36">5</Button>
        <Button Grid.Column="1" Grid.Row=" 3" Background="SkyBlue" FontSize="36" FontFamily="Wide Latin">8</Button>
        <Button Grid.Column="2" Grid.Row=" 1" Background="SkyBlue" FontFamily="Wide Latin" FontSize="36">3</Button>
        <Button Grid.Column="2" Grid.Row=" 2" Background="SkyBlue" FontSize="36" FontFamily="Wide Latin">6</Button>
        <Button Grid.Column="2" Grid.Row=" 3" Background="SkyBlue" FontFamily="Wide Latin" FontSize="36">9</Button>
        <Button Grid.Column="0" Grid.Row=" 4" Background="SkyBlue" FontSize="36" FontFamily="Wide Latin">0</Button>
        <Button Grid.Column="3" Grid.Row=" 3" Background="SkyBlue" FontSize="36" FontFamily="Wide Latin">/</Button>
        <Button Grid.Column="3" Grid.Row=" 4" Background="SkyBlue" FontFamily="Wide Latin" FontSize="48" FontWeight="Normal">*</Button>
        <Button Grid.Column="3" Grid.Row=" 2" Background="SkyBlue" FontSize="36" FontFamily="Wide Latin">-</Button>
        <Button Grid.Column="1" Grid.Row=" 4" Background="SkyBlue" FontSize="36" FontFamily="Wide Latin">=</Button>
        <Button Grid.Column="2" Grid.Row=" 4" Background="SkyBlue" FontSize="36" FontFamily="Wide Latin">AC</Button>
        <Button Grid.Column="3" Background="SkyBlue" BorderBrush="#0000FF" Margin="-1,0,0,1" Grid.Row="1" FontFamily="Wide Latin" FontSize="36" FontWeight="Bold">+</Button>

    </Grid>




</Window>